# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 864602d230607a62614cfdef192f5108d2ca62aa87ea1fb1c7dd867b2cbcba454997a000d6dcc2c6013824882bf83da129074494f0869710dadf3953b23f4fa6

test:
  secret_key_base: 35ec8e40962e1eece7bc4abc24cb3c17cfb2aade57943ec4f6c0c6593ca7a187b514dc7ec1e59403cbb3cad058d6e31ad347cedbd73d06ace586d25f07b8c5b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
